<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CombustiveFishing-1.12.x</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.link2</name>
			<type>2</type>
			<location>C:/Users/Марк/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2768/start</location>
		</link>
	</linkedResources>
</projectDescription>
